--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\adc.o"
".\objects\bee.o"
".\objects\dht11.o"
".\objects\fan.o"
".\objects\softwareiic.o"
".\objects\key.o"
".\objects\led.o"
".\objects\myoled.o"
".\objects\oled_show.o"
".\objects\usart1.o"
".\objects\timer.o"
".\objects\pwn2.o"
".\objects\pwn1.o"
".\objects\usart2_wife.o"
--library_type=microlib --strict --scatter ".\Objects\32text.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\32text.map" -o .\Objects\32text.axf