
T1BA0 000:294 SEGGER J-Link V4.92 Log File (0000ms, 0264ms total)
T1BA0 000:294 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0264ms total)
T1BA0 000:294 Logging started @ 2024-07-31 15:54 (0000ms, 0264ms total)
T1BA0 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1BA0 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0524ms total)
T1BA0 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1BA0 000:555 JLINK_ExecCommand("ProjectFile = "D:\stm32\stm32project\lotstm32\USER\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T1BA0 000:559 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0526ms total)
T1BA0 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1BA0 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1BA0 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0526ms total)
T1BA0 000:560 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1BA0 000:565 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0526ms total)
T1BA0 000:565 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1BA0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1BA0 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1BA0 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T1BA0 000:580 JLINK_SetSpeed(10000) (0000ms, 0527ms total)
T1BA0 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0560ms total)
T1BA0 000:613 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0560ms total)
T1BA0 000:613 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0560ms total)
T1BA0 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T1BA0 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1BA0 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1BA0 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1BA0 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1BA0 000:619 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1BA0 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1BA0 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T1BA0 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1BA0 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1BA0 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1BA0 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1BA0 000:623 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1BA0 000:624 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0570ms total)
T1BA0 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0570ms total)
T1BA0 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0571ms total)
T1BA0 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1BA0 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0589ms total)
T1BA0 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T1BA0 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1BA0 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T1BA0 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T1BA0 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T1BA0 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T1BA0 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T1BA0 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1BA0 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T1BA0 000:658 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T1BA0 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T1BA0 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0591ms total)
T1BA0 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T1BA0 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1BA0 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T1BA0 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1BA0 000:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1BA0 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T1BA0 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0604ms total)
T1BA0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1BA0 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1BA0 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1BA0 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1BA0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T1BA0 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T1BA0 000:682 JLINK_Go() (0001ms, 0607ms total)
T1BA0 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1BA0 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T1BA0 000:689 JLINK_Go() (0001ms, 0608ms total)
T1BA0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1BA0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1BA0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T1BA0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1BA0 001:019 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0609ms total)
T1BA0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1BA0 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1BA0 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1BA0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1BA0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T1BA0 001:020 JLINK_Go() (0003ms, 0612ms total)
T1BA0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1BA0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1BA0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1BA0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1BA0 001:083 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1BA0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0619ms total)
T1BA0 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T1BA0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1BA0 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1BA0 001:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T1BA0 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1BA0 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 00 20 9D 01 00 08 5D 06 00 08 D5 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0633ms total)
T1BA0 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1BA0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1BA0 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T1BA0 001:109 JLINK_Go() (0002ms, 0636ms total)
T1BA0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1BA0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1BA0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1BA0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T1BA0 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1BA0 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 06 05 FA 06 F1 08 43 E0 62 F0 BD 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T1BA0 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0650ms total)
T1BA0 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1BA0 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1BA0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1BA0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T1BA0 001:150 JLINK_Go() (0001ms, 0651ms total)
T1BA0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1BA0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1BA0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1BA0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1BA0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T1BA0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1BA0 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 21 40 20 FF F7 98 FF 2A 46 04 21 40 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1BA0 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T1BA0 001:176 JLINK_Go() (0004ms, 0669ms total)
T1BA0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1BA0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1BA0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1BA0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T1BA0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1BA0 001:189 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0681ms total)
T1BA0 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T1BA0 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1BA0 001:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T1BA0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1BA0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T1BA0 001:203 JLINK_Go() (0003ms, 0686ms total)
T1BA0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1BA0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1BA0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1BA0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0687ms total)
T1BA0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1BA0 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1BA0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1BA0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1BA0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T1BA0 001:232 JLINK_Go() (0003ms, 0705ms total)
T1BA0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1BA0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1BA0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1BA0 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0706ms total)
T1BA0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1BA0 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1BA0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1BA0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T1BA0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1BA0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1BA0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1BA0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T1BA0 001:281 JLINK_Go() (0003ms, 0724ms total)
T1BA0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1BA0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1BA0 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1BA0 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T1BA0 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1BA0 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 01 40 10 B5 00 24 00 F0 9E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1BA0 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1BA0 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T1BA0 001:308 JLINK_Go() (0004ms, 0742ms total)
T1BA0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1BA0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1BA0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1BA0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1BA0 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T1BA0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1BA0 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 48 00 68 82 78 A9 A1 AA 48 FF F7 39 FC 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1BA0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T1BA0 001:337 JLINK_Go() (0003ms, 0758ms total)
T1BA0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1BA0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1BA0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1BA0 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T1BA0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1BA0 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 D7 FA 98 BB 14 20 FF F7 14 F8 00 BF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1BA0 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0772ms total)
T1BA0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1BA0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1BA0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1BA0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T1BA0 001:373 JLINK_Go() (0002ms, 0774ms total)
T1BA0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1BA0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1BA0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1BA0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1BA0 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T1BA0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1BA0 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 48 FE F7 6B F8 4F F4 E1 30 01 90 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA0 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T1BA0 001:398 JLINK_Go() (0002ms, 0788ms total)
T1BA0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BA0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1BA0 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1BA0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1BA0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T1BA0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1BA0 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 68 18 08 20 30 2C 03 03 2C 30 20 08 38 C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1BA0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1BA0 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0803ms total)
T1BA0 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1BA0 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1BA0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1BA0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1BA0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T1BA0 001:425 JLINK_Go() (0002ms, 0805ms total)
T1BA0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1BA0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1BA0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1BA0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1BA0 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T1BA0 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1BA0 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EA 70 19 D1 20 0C F8 07 04 E4 A4 A4 BF A4 A4 E4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1BA0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1BA0 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1BA0 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1BA0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1BA0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T1BA0 001:455 JLINK_Go() (0002ms, 0824ms total)
T1BA0 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1BA0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1BA0 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1BA0 001:484 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T1BA0 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0825ms total)
T1BA0 001:485 JLINK_Go() (0002ms, 0827ms total)
T1BA0 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1BA0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1BA0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0827ms total)
T1BA0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1BA0 001:554 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1BA0 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1BA0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0834ms total)
T1BA0 001:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0838ms total)
T1BA0 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1BA0 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1BA0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T1BA0 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T1BA0 001:570 JLINK_Go() (0002ms, 0841ms total)
T1BA0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1BA0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1BA0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T1BA0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T1BA0 001:649 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:649 JLINK_ReadReg(R0)  returns 0x09BA83DB (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1BA0 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0843ms total)
T1BA0 001:651 JLINK_Go() (0002ms, 0845ms total)
T1BA0 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1BA0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1BA0 001:657 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0845ms total)
T1BA0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1BA0 001:714 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0846ms total)
T1BA0 001:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T1BA0 001:715 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0864ms total)
T1BA0 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0868ms total)
T1BA0 001:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0873ms total)
T1BA0 001:746  (0005ms, 0873ms total)
T1BA0 001:746 Closed (0005ms, 0873ms total)
